<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Javascript Junior Level</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="calculator.css">
    </head>
    <body> 
        
        <h2>Calculator App</h2>
       <div id="container">
            <div id="layout">
              <div id="display">
                  <div id="operations">
                      <label id="opLabel"></label>
                  </div>
                  <div id="ans">
                     <label id="ansLabel"></label>
                  </div>
              </div>
              <div id="buttons">
                <div class="row">
                    <div class="btn">
                        <span class="info-btn">7</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">8</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">9</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn special">DEL</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn special">AC</span>
                    </div>
                </div>
                <div class="row">
                    <div class="btn">
                        <span class="info-btn">4</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">5</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">6</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">x</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">÷</span>
                    </div>
                </div>
                <div class="row">
                    <div class="btn">
                        <span class="info-btn">1</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">2</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">3</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">+</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">-</span>
                    </div>
                </div>
                <div class="row">
                    <div class="btn">
                        <span class="info-btn">0</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">.</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn special">x² </span>
                    </div>
                    <div class="btn">
                        <span class="info-btn">Ans</span>
                    </div>
                    <div class="btn">
                        <span class="info-btn special">=</span>
                    </div>
                </div>
    
              </div>
            </div>  
       </div>
       <script type="module" src="js/Dist/main.js"></script>
    </body>
  
</html>